package TinkiffTasks;



/*Условие
Ограничение времени
1 секунда
Ограничение памяти
256 МБ
Ваня принес на кухню рулет, который он хочет разделить с коллегами. Для этого он хочет разрезать рулет на
 N равных частей. Разумеется, рулет можно резать только поперек. Соотвественно,
  Костя сделает N - 1 разрез ножом через равные промежутки.


По возвращению с кофе-брейка Ваня задумался — а можно ли было обойтись меньшим числом движений, будь нож Вани
бесконечно длинным (иначе говоря, если он мог бы сделать сколько угодно разрезов за раз, если эти разрезы лежат на
одной прямой)? Считается, что места для разрезов намечены заранее, и все разрезы делаются с ювелирной точностью.

Оказывается, что можно. Например, если Ваня хотел бы разделить рулет на 4 части, он мог бы обойтись двумя разрезами —
сначала он разделил бы рулет на две половинки, а потом совместил бы две половинки и разрезал обе пополам одновременно.

Вам дано число N, требуется сказать, каким минимальным числом разрезов можно обойтись.


Формат входных данных
Дано одно натуральное число N(1<=N<=2 *10^9) количество людей на кофе-брйке.


Формат выходных данных
Выведите одно число — минимальное число движений, которое придется сделать Косте.


Замечание

Чтобы разрезать рулет на 6частей, Ване сначала придется разрезать его на две равные части, после чего совместить две
половинки и сделать два разреза.

Чтобы разрезать рулет на 5 частей, Ване понадобится разделить его в соотношении 2:3 после чего совместить два рулета по
 левому краю и разрезать бОльший рулет на одинарные кусочки — меньший тоже разделится на одинарные.

Примеры данных
Пример 1
6
3
Пример 2
5
3
Решение*/
/*Пусть F(n) — число разрезов для числа n. F(1) = 0.
Заметим, что F(2k) = k, потому что можно k раз совмещать все рулеты и резать их пополам.
Также заметим, что F(n) 6 F(n + 1), потому что разрезание рулета на n частей —подзадача от
разрезания рулета на n + 1 часть. Кроме того, заметим, что за k разрезов можно получить не
больше, чем 2
k кусков.
Совместив полученные знания, получаем, что для n ∈ (2k−1; 2k] ответом будет число k. Значит, нужно найти старший бит числа n, что можно сделать с помощью цикла, в котором n будет
итеративно делиться на два. Число итераций и будет ответом.*/
import java.util.Scanner;

public class Task2 {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);

        int piece=scanner.nextInt();
        int countcut;

        //частичное решение
        /*
        if (piece%2==0){
            countcut=piece/2;
        }
        else countcut=piece/2+1;

        System.out.println(countcut);

         */





    }
}
