package TinkiffTasks;




/*У Кости есть бумажка, на которой написано n чисел. Также у него есть возможность не больше, чем k раз, взять любое число
с бумажки, после чего закрасить одну из старых цифр, а на ее месте написать новую произвольную цифру.

На какое максимальное значение Костя сможет увеличить сумму всех чисел на листочке?


Формат входных данных

В первой строке входного файла даны два целых числа n,k — количество чисел на бумажке и ограничение на число операций.

(1<= n <= 1000, 1 <= k <= 10^4)

Во второй строке записано n чисел a_i— числа на бумажке (1 <=a_i <= 10^9)


Формат выходных данных
В выходной файл выведите одно число — максимальную разность между конечной и начальной суммой.


Замечание

В первом примере Костя может изменить две единицы на две девятки, в результате чего сумма чисел увеличится на 16.

Во втором примере Костя меняет число 85 на 95.

В третьем примере можно ничего не менять.

Обратите внимание, что ответ может превышать вместимость 32-битного типа данных.

Примеры данных

Пример 1
5  2
1  2  1  3  5
вывод
16
Пример 2
3  1
99  5  85
вывод
10
Пример 3
1  10
9999
вывод
0



Решение:
Можно заметить, что задача разбивается на k независимых задач «какую цифру в наборе заменить, чтобы сумма выросла как
можно больше?».
Когда мы меняем цифру в m-м разряде с a на b, мы прибавляем к ответу 10m · (b − a). Можно
заметить, что в любом числе выгодно менять цифру только на 9. Значит, для каждой цифры в
разложении числа на цифры мы знаем, насколько нам выгодно эту цифру менять. Осталось только
отсортировать эти операции в порядке убывания выгоды и посчитать выгоду первых k из них.
*/

import java.util.Arrays;
import java.util.Scanner;
public class Task4 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String s = scanner.nextLine();  //1 строка
        String[] strings = s.split(" ");
        int[] n_k = new int[strings.length];
        for (int i = 0; i < strings.length; i++) {
            n_k[i] = Integer.parseInt(strings[i]);

        }
        int n = n_k[0];
        int k = n_k[1];

        String s2 = scanner.nextLine();//2строка
        String[] strings2 = s2.split(" ");
        int[] numbers = new int[strings2.length];
        int sum = 0;
        for (int i = 0; i < strings2.length; i++) {
            numbers[i] = Integer.parseInt(strings2[i]);
            sum += numbers[i];
        }

        Arrays.sort(numbers); //сортирую числа чтобы заменять  меньшие цифры(или если число  двухзначное-то заменять разряды)
        Arrays.sort(strings2);


   /*                                     //вариант проходит для 1го условия(если все цифры меньше 10
        for (int i = 0; i <k ; i++) {
            for (int j = 0; j < numbers.length ; j--) {
                if (numbers[i]!=9)
                    numbers[i]=9;

            }
        }


            int sum2=0;
        for (int i = 0; i <numbers.length ; i++) {
            sum2+=numbers[i];
        }


        System.out.println(sum2-sum);
*/

        for (int i = 0; i < k; i++) {//количество операций по замене чисел
            for (int j = numbers.length - 1; j >= 0; j--) {


            }










        /*for (int i = 0; i <k ; i++) {//количество операций по замене чисел
            for (int j = numbers.length-1; j >=0 ; j--) {//перебираю отсортированный массив с конца(т.к мне выгоднее менять на девятки разряды  чисел больших 9)
                for (int l = 0; l <strings2[j].length()-2 ; l++) {//каждое число с конца разбиваю на числа
                    if (Integer.parseInt(strings[j])>=1000) {//если число которое разбираем больше тыщи- то заменяем на 9ки все разряды но только до единице
                        if (strings2[j].charAt(l) != '9') { //если символ по индексу не равен 9-то я заменяю
                            strings2[j].replace(strings2[j].charAt(l), '9');
                        }
                    }                                        //условие для сотен
                      if (Integer.parseInt(strings[j])>=100) {
                          if (strings2[j].charAt(l) != '9') {
                              strings2[j].replace(strings2[j].charAt(l), '9');
                          }
                }
            }

        }

    }*/
        }
    }
}
