package TinkiffTasks;
/*Костя подключен к мобильному оператору «Мобайл». Абонентская плата Кости составляет A рублей в месяц. За эту стоимость Костя
 получает B мегабайт интернет-трафика. Если Костя выйдет за лимит трафика, то каждый следующий мегабайт будет стоить ему
C рублей.

Костя планирует потратить D мегабайт интернет-трафика в следующий месяц. Помогите ему сосчитать, во сколько рублей ему
обойдется интернет.


Формат входных данных

Вводится 4 целых положительных числа A, B, C, D (1<= A, B, C, D >=100)  — стоимость тарифа Кости, размер тарифа
 Кости, стоимость каждого лишнего мегабайта, размер интернет-трафика Кости в следующем месяце. Числа во входном файле
  разделены пробелами.


Формат выходных данных

Выведите одно натуральное число — суммарные расходы Кости на интернет.


Замечание

В первом примере Костя сначала оплатит пакет интернета, после чего потратит на 5 мегабайт больше, чем разрешено по тарифу.
 Следовательно, за 5 мегабайт он дополняет отдельно, получившаяся стоимость 100+12*6=160  рублей.

Во втором примере Костя укладывается в тарифный план, поэтому платит только за него.

Примеры данных
Пример 1
100  10  12  15
160
Пример 2
100  10  12  1
100

//
Решение

Задача A. Мобайл
Можно заметить, что если D 6 B, то ответом является A — ведь это минимальная стоимость по
тарифу. Иначе за оставшиеся D − B мегабайт надо доплатить из рассчета C рублей за мегабайт. В
таком случае ответ равен A + (D − B) · C.*/
import java.util.Scanner;

public class Task1 {
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
      String input=scanner.nextLine();
        String[]strings=input.split("\\s");
        int[]numbers=new int[strings.length];
        for (int i = 0; i <strings.length ; i++) {
            numbers[i]=Integer.parseInt(strings[i]);

        }
int sum;
        if (numbers[3]>numbers[1]){
            sum=numbers[0]+(numbers[3]-numbers[1])*numbers[2];
        }
        else sum=numbers[0];

        System.out.println(sum);
    }
}
