package TinkiffTasks;
/*В одном государстве существует N городов, связанных двухсторонними дорогами. Изначально для каждой пары городов
существовала дорога, соединяющая их напрямую. Однако потом вышел указ, по которому M дорог были разрушены.
Были разрушены дороги между городами U_1 и V_1, U_2 и V_2V   и так далее.

Вам стало интересно, сколько существует способов совершить круговое путешествие длины K из города 1: начать путь в городе 1,
 проехать ровно по K дорогам и вернуться в город 1.

Более формально, круговым путешествием длины K из города 1 называется такая последовательность городов A_1,A_2,...,A_K, A_{K+1}A
что города А Аi1  соединены дорогой и A_1=A_{K+1}=1A
 Вам нужно найти количество различных круговых путешествий длины K. Два путешествия A

и B длины K считаются различными, если найдется такое j что 1 <= j <= K+1    и A_i <> B_j.A
Так как это количество может быть большим, выведите его по модулю

998244353.


Формат входных данных

В первой строке вводятся три числа N, M, K(2 <= N,K <=> 5000, 0 <= M <= min(\frac{N_*(N-1)}{2},5000))


В следующих M строках вводятся по два числа U и V(1 <= U < V <=> N) -V(1⩽U<V⩽N)− описания удаленных дорог.


Формат выходных данных

Выведите одно число  ответ на задачу по модулю 998244353.


Замечание

В первом примере существуют 4 различных путешествия:

(1; 2; 1; 2; 1)
(1; 2; 1; 3; 1)
(1; 3; 1; 2; 1)
(1; 3; 1; 3; 1)
Примеры данных
Пример 1
3 1 4
2 3
вывод
4
Пример 2
3 3 3
1 2
1 3
2 3
вывод
0
Пример 3
5 3 100
1 2
4 5
2 3
вывод
428417047
Решение*/
public class Task4_1 {
}
