package примеры;

public class Test2 {
    public static void main(String[] args) {

      //управляющие символы(экранирование символов)
        System.out.print("Текст который необходимо переписать.");//На экране отображается "Текст который необходимо переписать."
        System.out.print('\r');//На экране пусто  // \r-символ возврата коретки-тоесть курсор перемещается к началу строки и все что должно было вывестись затирается
        System.out.print("Новый текст.");


        System.out.print("Следующий вывод будет с новой строки\n"); //\n-перенос на новую строку
        System.out.println("Следующий вывод будет с новой строки");


        System.out.print("2 + 2 = 5"); // На экране отображается 2 + 2 = 5
        System.out.print("\b");// На экране отображается 2 + 2 =//\b-затирает последний символ
        System.out.print("4");// На экране отображается 2 + 2 = 4

       // для переноса строки использовать только символ \n.

        System.out.printf("Процент жирности молока : %d%%", 10);// Процент жирности молока : 10%
    }
}

